<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/dash_slider" />
    </LinearLayout>

    <TextView
        android:id="@+id/modal_textView_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Tentang Kami"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Life Saving Insurance merupakan produk aplikasi dari\n PT. Life Insurance yang dihadirkan sejak Januari 2021.\n \n PT. Life Insurance didirikan oleh 2 orang mahasiswa yaitu \n Michael Chandra dan Vanness Zhong Anthony. \n \n Life Saving Insurance hadir menjadi solusi perhitungan asuransi \n tradisional bagi anda. Perhitungan dapat tercatat hingga 100 tahun. \n  "
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modal_textView_judul" />

</androidx.constraintlayout.widget.ConstraintLayout>